events {

}

http {
  server {
    listen 80;
#    listen 443 ssl;
#    server_name  exemple.com;
#    ssl_certificate /etc/letsencrypt/live/exemple.com/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/exemple.com/privkey.pem;


    location / {
      proxy_pass http://server:3000;
    }
  }
}